<?xml version="1.0" encoding="UTF-8"?>
<ehcache>

 <defaultCache maxElementsInMemory="100" eternal="false" timeToIdleSeconds="120" timeToLiveSeconds="200" />    
<!-- 
<cache
    name="haj.com.entity.SLA"
    maxElementsInMemory="10000"
    eternal="false"
    timeToIdleSeconds="300"
    timeToLiveSeconds="600"
    overflowToDisk="true"
/> -->
</ehcache>