<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
		<!-- <property name="hibernate.connection.datasource">java:comp/env/amhydraulicsdatasource</property> -->

		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://127.0.0.1:3306/amhydraulics?zeroDateTimeBehavior=convertToNull</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">sapiens02$</property>

		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>
		<property name="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</property>
		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>


		<property name="connection.encryptor_registered_name">strongHibernateStringEncryptor</property>
		<property name="current_session_context_class">thread</property>
		<property name="show_sql">false</property>
		<property name="format_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>


		<mapping class="haj.com.entity.HAJProperties" />
		<mapping class="haj.com.entity.Users" />
		<mapping class="haj.com.entity.Address" />
		<mapping class="haj.com.entity.ConfigDoc" />
		<mapping class="haj.com.entity.Customer" />
		<mapping class="haj.com.entity.CustomerUsers" />
		<mapping class="haj.com.entity.Doc" />
		<mapping class="haj.com.entity.DocumentTracker" />
		<mapping class="haj.com.entity.Workflow" />
		<mapping class="haj.com.entity.Contract" />
		<mapping class="haj.com.entity.MailLog" />
		<mapping class="haj.com.entity.Tasks" />
		<mapping class="haj.com.entity.TaskUsers" />
		<mapping class="haj.com.entity.RouteCard" />
		<mapping class="haj.com.entity.RouteCardItem" />

		<mapping class="haj.com.entity.ResourceUsers" />

		<!-- Resource Management -->
		<mapping class="com.techfinium.entity.Resource" />
		<mapping class="com.techfinium.entity.ResourceType" />
		<mapping class="com.techfinium.entity.ResourceAllocation" />

		<mapping class="haj.com.entity.AMResourceAllocation" />

		<mapping class="haj.com.entity.ContractReviewItem" />
		<mapping class="haj.com.entity.Quote" />
		<mapping class="haj.com.entity.QuoteItem" />
		<mapping class="haj.com.entity.PurchaseOrder" />
		<mapping class="haj.com.entity.PurchaseOrderItem" />
		<mapping class="haj.com.entity.InspectionReport" />
		<mapping class="haj.com.entity.InspectionReportItem" />
		<mapping class="haj.com.entity.CollectDeliverContract" />
		<mapping class="haj.com.entity.CollectDeliverItem" />
		<mapping class="haj.com.entity.ContractOverride" />


	</session-factory>
</hibernate-configuration>
