mail = Mail Me ??
# Generic
update.successful = Update successful
row.deleted = Row deleted.
yes = Yes
no = No
confirm = Confirm
submit = Submit
clear = Clear
update = Update
delete = Delete
are.you.sure = Are you sure?
confirmation = Confirmation
filter.help = To filter value type for example: m% or %m% etc
# Login screen 
email = Email
password = Password
login = Log In
forgot.password = Forgot Password ?
reset.your.password = Reset your Password
enter.your.email = Enter your email
send.password = Send Password
captured.time=Captured Time
from.date=From Date\:
to.date=To Date\:
generate.results.btn=Generate Results
no.results.found=No results found.
project=Project
hours.worked.on.project=Hours worked on project
total.hours=Total Hours\:
search.completed=Search Completed
no.results.found=No Results Found
upload=Upload a document
note=Add a note
select.file = Select file
file.to.big.to.upload = File to big to upload
original.file.name = Original File Name
documents = Documents
uploaded.date = Upload date
uploaded.by = Uploaded by
notes = Notes
note.required = Enter some note text
download = Download
document.tracker = Document history
#users
user = Add a new user
name = Name
surname = Surname
level = Level
client = Client
active = Active
upload.documents = Upload Documents
reset.password = Reset Password
upload.a.document = Upload a Document
add.a.new.doc = Add a new Document
insert.user.info = Insert User Information
first.name = First Name:
location = Location:
date.of.birth = Date of Birth:
ni.number = NI Number
passport.number = Passport Number
emails = Email:
mobile.number = Mobile Number:
tel.number = Telephone Number:
home.address = Home Address:
street = Street
area = Area
province.state = Province/State
country = Country
post.code = Post Code
employee.type = Employee Type:
levels = Level:
clients = Client:
add = Add
update.user.information = Update User Information 
reset.password = Reset Password
confirm.password = Confirm Password
notes = Notes
add.note = Add Note
sure.reset.password = Are you sure you want to reset the users password?

#users

