<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    
    <name>primefaces_ultima</name>
     
     <application>
     	<locale-config>
     		<default-locale>en</default-locale>
     	</locale-config>
		<resource-bundle>
			<base-name>techfinium.lang.language</base-name>
			<var>lang</var>
		</resource-bundle>
     </application>
    
    <component>
        <component-type>org.primefaces.component.UltimaMenu</component-type>
        <component-class>org.primefaces.ultima.component.menu.UltimaMenu</component-class>
    </component>
    
    <render-kit>
        <renderer>
            <component-family>org.primefaces.component</component-family>
            <renderer-type>org.primefaces.component.UltimaMenuRenderer</renderer-type>
            <renderer-class>org.primefaces.ultima.component.menu.UltimaMenuRenderer</renderer-class>
        </renderer>
    </render-kit>
    
</faces-config>